<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingActivity">

    <TextView
        android:text="Find a place, use your phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        />

    <Button
        android:text="Let me guess your posture"
        android:onClick="guessPosture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="9dp"
        android:id="@+id/button" />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewGuess" />

    <TextView
        android:text="If my guess is wrong, tell me the correct one:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGuess"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/posture_array"
        android:prompt="@string/posture_prompt"
        android:id="@+id/spinner" />

</RelativeLayout>
