<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeployActivity">


    <Button
        android:text="Start to track your posture"
        android:onClick="startTracking"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/button2" />

    <TextView
        android:text="When you click to start, the system will collect your data to determine your posture every minute"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="Stop tracking"
        android:onClick="stopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/button3" />

    <Button
        android:text="Report your posture TODO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:id="@+id/button4" />

</RelativeLayout>
