<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingActivity">
    
    <TextView
        android:text="STEP 1: Choose a posture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewStep1" />

    <Spinner
        android:layout_below="@+id/textViewStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/posture_array"
        android:prompt="@string/posture_prompt"
        android:id="@+id/spinner" />

    <TextView
        android:text="STEP 2: Start to use your phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView3" />

    <Button
        android:text="Start obtain posture data"
        android:onClick="startObtainPostureData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="9dp"
        android:id="@+id/buttonStart" />

    <TextView
        android:text="..."
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/textViewStatus" />

    <Button
        android:text="Done with obtaining data"
        android:onClick="stopObtainData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginTop="9dp"
        android:id="@+id/buttonStop" />

    <Button
        android:text="Save data"
        android:onClick="saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStop"
        android:layout_marginTop="9dp"
        android:id="@+id/buttonSaveData" />


    <Button
        android:text="app recent task test..."
        android:onClick="clickAppRecentTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSaveData"
        android:layout_marginTop="18dp"
        android:id="@+id/button6" />

</RelativeLayout>
